
spring.application.name=api-gateway
server.port=8082

# eureka discovery
eureka.instance.preferIpAddress= true
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

# to enable the routing the request from gateway server
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true


spring.cloud.gateway.routes[0].id=bookms
spring.cloud.gateway.routes[0].uri=lb://bookms
spring.cloud.gateway.routes[0].predicates=Path=/books/**


spring.cloud.gateway.routes[1].id=issuerms
spring.cloud.gateway.routes[1].uri=lb://issuerms
spring.cloud.gateway.routes[1].predicates=Path=/issuer/**
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true