spring.application.name= eureka-server
server.port=8888
#server.servlet.context-path=/jigneshEureka
eureka.client.serviceUrl.defaultZone:http://localhost:8888/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
