spring.application.name=issuerms
server.port=8084

# h2 database configurations
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:./DB/mylibrary;
spring.datasource.username=pass
spring.datasource.password=pass
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialize=true

#eureka discovery
eureka.instance.preferIpAddress= true
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

# to enable the routing the request from gateway server
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true

spring.main.allow-circular-references=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true